* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #2C6705;
    color: #E2DBAC;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}

a:visited {
    color:#fff;
    /* text-decoration: none; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(#AEC957, #2C6705);
    position: sticky;
    top: 0px;
}

h1 {
    color: #fff;
    margin-left: 1.2rem;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

header .toplinks ul li {
    display: inline;
    overflow: hidden;
    list-style-type: none;
}

.toplinks a,
.footlinks a {
    display: inline;
    color: #f2f2f2;
    text-align: center;
    padding: 4px;
    text-decoration: underline;
  }

.toplinks a:hover,
.footlinks a:hover {
    background-color: #ddd;
    color: black;
  }

main {
    /* display: flex; */
    /* flex-direction: row; */
}

.backsplash {
    height: 600px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(../images/demo.jpg);
    background-size: cover;
    background-position: center;
}

.content {
    width: 100%;
    margin-left: 0px;
}

.about-me {
    display: flex;
    align-items: center;

}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.about-me h1,
.projects h1 {
    width: 30%;
}

.about-me,
.projects,
.contact
 {
    padding: 20px;
    color: #ffffff;
}

.main-sample {
    /* flex: 1 0 100%; */
    width: 100%;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
    border-style: solid blue;

}

.secondary-sample {
    /* flex: 1 0 100%; */
    max-width: 100%;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.main-sample a img,
.secondary-sample a img {
    max-width: 33.333%;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #333;
    border-style: ridge;
    top: 0px;
}

footer h2 {
    width: 30%;
}
  /* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  
  /* make each code card a flexbox column to align and justify content within it */
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--heliotrope);
  
    /* outline is like border, but on the outside of the box instead of inside */
    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
/*Consolidated classes with same style*/

.footlinks {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
    